body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f9f9f9;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #111;
}

h1 span {
    color: #0072CE;
}

p {
    font-size: 1.2rem;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.hero-content {
    max-width: 50%;
}

.hero-image {
    margin-right: 200px;
}

.hero-image img {
    border-radius: 50%;
    /* Maakt de afbeelding rond */
    width: 300px;
    /* Stel dezelfde breedte in */
    height: 300px;
    /* Stel dezelfde hoogte in voor een perfecte cirkel */
    object-fit: cover;
    /* Zorgt ervoor dat de afbeelding goed past in de ronde vorm */
}



.btn-custom {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
}

.social-links i {
    font-size: 30px;
    margin: 10px;
    color: #007bff;
}

.social-links i:hover {
    color: #0056b3;
}

.background-graphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('images/background-graphic.png') no-repeat center center/cover;
}

footer {
    background-color: #111;
    color: #fff;
    padding: 1rem 2rem;
}

footer p {
    margin: 0;
}

footer .social-links i {
    font-size: 30px;
}

footer .social-links i:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Algemene styling */
body {
    font-family: 'Quicksand', sans-serif;
    background-color: #f9f9f9;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #111;
}

h1 span {
    color: #0072CE;
}

p {
    font-size: 1.2rem;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0;
}

.hero-content {
    max-width: 50%;
}

.hero-image {
    margin-right: 200px;
}

.hero-image img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
}

/* Knop styling */
.btn-custom {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
}

/* Social links styling */
.social-links i {
    font-size: 30px;
    margin: 10px;
    color: #007bff;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

/* Hover-effect: Schud-animatie */
.social-links i:hover,
footer .social-links i:hover {
    color: #0056b3;
    animation: shake 0.5s infinite;
}

/* Schud-animatie */
@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

/* Achtergrondafbeelding */
.background-graphic {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: url('images/background-graphic.png') no-repeat center center/cover;
}

/* Footer styling */
footer {
    background-color: #111;
    color: #fff;
    padding: 1rem 2rem;
}

footer p {
    margin: 0;
}

footer .social-links i {
    font-size: 30px;
}