body {
  font-family: 'Quicksand', sans-serif;
  background-color: #f9f9f9;
  color: #111;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

h1 span {
  color: #0072CE;
}

p {
  font-size: 1.2rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}

.hero-content {
  max-width: 50%;
}

.hero-image {
  margin-right: 200px;
}

.hero-image img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.btn-custom {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
}

.social-links i {
  font-size: 30px;
  margin: 10px;
  color: #007bff;
}

.background-graphic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url('images/background-graphic.png') no-repeat center center/cover;
}

footer {
  background-color: #111;
  color: #fff;
  padding: 1rem 2rem;
}

footer p {
  margin: 0;
}

footer .social-links i {
  font-size: 30px;
}

.styled-textbox {
  font-family: 'Quicksand', sans-serif;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 50px;
  width: auto;
  object-fit: contain;
}

.navbar,
.navbar-brand,
.navbar-nav .nav-link {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.navbar-dark {
  background-color: #1e1d1d !important;
}

footer.bg-dark {
  background-color: #1e1d1d !important;
}

.navbar-nav .dropdown-menu {
  background-color: #0072CE;
}

.navbar-nav .dropdown-item:hover {
  background-color: #0056b3;
  color: white;
}

.navbar-nav .dropdown-menu {
  background-color: #1e1d1d !important;
}

.navbar-nav .dropdown-menu-end {
  text-align: right;
}

.navbar-nav .dropdown-item:hover {
  background-color: #333333;
  color: white;
}

.navbar-nav .dropdown-menu {
  background-color: #1e1d1d !important;
}

.navbar-nav .dropdown-menu-end {
  text-align: right;
}

.navbar-nav .dropdown-item {
  color: white;
}